apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: guestbook-ui-gateway-httproute
spec:
  parentRefs:
    - name: guestbook-ui-gateway
      namespace: default
  rules:
    - backendRefs:
        - name: guestbook-ui-gateway-stable
          port: 80
        - name: guestbook-ui-gateway-canary
          port: 80